# tcp-client

./: .gitignroe  README.md  pom.xml
src/com/kys/client/constants/: ErrorCode.java  StubCommonErrorCode.java
src/com/kys/client/exception/: ConnectFailException.java  RecvFailException.java  SendFailException.java  TcpClientException.java
src/com/kys/client/log/: ConsoleLogger.java  TcpClientLoggerBridge.java
src/com/kys/client/message/: Padding.java  Request.java  Response.java
src/com/kys/client/message/annotations/: ListType.java  ReqMessage.java  ReqParam.java  ResParam.java
src/com/kys/client/message/mapper/: MessageMapper.java
src/com/kys/client/network/: ClientSocket.java  SocketSendRecv.java
src/com/kys/client/util/: ReflectionUtil.java  ResourceReader.java  StringUtil.java
